*{
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*color: #ffffff;*/
}

header{
    width: 100%;
    height: 70px;
    background-color: rgba(0, 0, 0, 0.6);
}
.container{
    width: 80%;
    height: 70px;
    /*background: red;*/
    margin: auto;
}
.logo{
    width: 30%;
    height: 70px;
    /*background: blue;*/
    float: left;
    padding: 10px;
}
.logo img{

}
nav{
    width: 70%;
    height: 70px;
    /*background: olive;*/
    float: left;
    text-align: right;
}
nav ul li{
    display: inline-block;
    padding: 20px;
    margin: auto;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 1px;
}

